* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

.header-bar {
    width: 100%;
    position: fixed;
    display :flex;
    justify-content: space-between;
    align-items: center;
    padding: 34px 70px;
    background: #fff;
    z-index: 1;
    top: 0;
    margin-top: -5px;
    margin-left: 0px;   
    
}


.header-logo {
    margin-top: 10px;
    width: 30%;
    margin-left: 5px;
}

.header-logo img {
    width: 80%;
    margin-left: -5px;
    height: 99px;
    margin-top: -15px;
}

/* 
.header-menu {
    background: #fff;
    margin-top: 200px;
    width: 100%;
    position: fixed;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    user-select: none;
    text-align: center;
    transition: 0.3s;
    pointer-events: auto;
}
.header-menu-folder-content {
    position: fixed;
    display: flex;
    width: 100%;
    margin-top: 75px;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header-menu-nav-item {
        padding: 20px 0;
        font-size: 20px;
} */
/* 
.burger {
    display: none;
} */
/* .header-menu-nav-item a{
    text-decoration: none;
    color: black;
}
*/

.burger {
    display: none;
}
.header-menu-dropdown {
    display: none;
}

.header-nav-bar {
    text-align: right;
    width: 80%;
    font-size: 21px;
    margin-right: -30px ;
    flex: 1;
    margin-top: -5px;
} 

.box-model {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    pointer-events: none;
}
.header-nav-bar-list {
    text-decoration: none;
    color: black;
  
    font-weight: 400;
}

/* .box-model.toggle-icon-off {
    pointer-events: all;
} */
.content-wrapper {
    margin-top: 30px;
    padding: 80px 0;
    width: 100%;
    height: 100vh;
    position: relative;
  
}

.background-img {
    width: 100%;
    height: 80%;
    margin-top: 23px;
    position: absolute;
    margin-bottom: 20px;         
  
}
.blur { 
    background-color: rgba(0,0,0,0.8);
}
.background-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}   
.content-wrapper {
    width: 100%;
}

.content {
    position: absolute;
    top: 30%;
    left: 10%;
    font-size: 47px;
    color: #fff;
    font-weight: 600;
    width: 80%;
    padding-right: 0;
}

.content p {
    margin-top: 20vh;
    margin-bottom: 12px;
    padding-left: 10px;
    width: 100%;
}

.content a {
    border: 3px solid #fff;
    margin-left: 10px;
    padding: 10px 30px;
    font-size: 30px;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    margin-top: -30px;
}

.content a:hover {
    background: #fff;
    color: black;
    transition: 0.4s;

}

.wrapper {
    margin-top: 70px;
    width: 100%;
    padding-top: 6.6vh;
    padding-bottom: 5.6vh;
    padding-left: 4.4vw;
    padding-right: 4.4vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.content-img-left {
    width: 40%;
    
}

.content-img-left img {
    width: 100%;
    margin-top: -80px;
    padding-top: 20px;
}

.content-title-right {
    font-size: 60px;
    width: 50%;  
    height: 100%; 
    text-align: center;
    margin-left: -30px;
    margin-top: -80px;
}

.content-title-right h2 {
    margin: 0.5em 0px;
    font-size: 50px;
    padding: 5px 0;
    line-height: 1.4;
}

.content-img-right {
    width: 40%;
    height: 90%;
}

.content-img-right img {
    width: 100%;
    height: 100%;
 
}

.content-title-left {   
    width: 50%;
    height: 70%;
    text-align: center; 
    margin-left: -20px;
}

.content-title-left h2 {
    padding: 50px 0;
    font-size: 75px;
    margin-right: 0px;
    margin-left: 10px;
}

.last h2 {
    font-size: 2.9rem;
    margin-bottom: 50px;
}
.section-background {
    position: absolute;
    width: 100%;
}

.container {
    width: 100%;
}

.Instagram-content {
   width: 100%;
}
.Instagram {
    width: 100%;
    width: 100%;
    padding: 6.6vmax 0;
}
    /* padding-top: 6.6vmax;
    padding-bottom: 6.6vmax;
    padding-left: 0vw;
    padding-right: 12vw;
    text-align: center;
    margin-right: 100px; */

.Instagram h3 {
    font-size: calc((4.2 - 1) * 1.2vw + 1rem);
    color: #482b88;
    text-align: center;
    margin-top: 140px;
    margin-bottom: 100px;
    margin-left: 20px;
}

.post-grid {
    display: grid;
    padding-left: -7vw;
    padding-right: 0vw;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 20% 20% 20% 20;
}
.toggle-icon-off {
    opacity: 0;
    pointer-events: none;
    position: fixed;
}


.post {
    width: 17vw;
    height: 17vw;
    object-fit: cover;
    margin-bottom: 6.5vh;
    padding: 10px 0;
}

/* COMMENTS */

.comment {
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3vmax 0 ;
}

.comment-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    padding: 3vmax 4vw ;
}

.comment-containt {
    width: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.comment-content {
    text-align: center;
    font-size: 18px;
    line-height: 1.7;
    white-space: pre-wrap;
}

.comment-content {
    width: 85%;
    color: #482B88;
    margin-bottom: -2vh;
} 

.comment-tweet-list {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    margin-left: 20px;
}
.comment-tweet-item {
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-bottom: 5vh;
}

.comment-tweet-item a {
    text-decoration: none;
    color: #482B88;
}

.tweet-avatar-wrapper {
    padding-right: 1.5vh;
}

.tweet-text-wrapper {
    margin-top: -7px;
}
.tweet-form {
    margin-bottom: 5px;
}

.tweet-form a{
    text-decoration: none;
    color: #482B88;
    font-weight: 700;
    font-size: 20px;
}

.tweet-text {
    color: #482B88;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.tweet-time {
    font-size: 13px;
    font-weight: 500;
}

/*Footer*/
footer {
    height: 65vh;
    width: 100%;
    display: flex;
    background-color: black;
    color: #fff;
}

.footer-wrapper {
    width: 100%;
    padding: 3.3vmax 4vw;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}
.footer-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.footer-follow {
    top: -52%;
    left: 43%;
    position: absolute;
    font-size: 45px;
    font-weight: 600;
}

.footer-social-media {
    display: flex;
    justify-content: space-around;
    margin-bottom: 180px;
    margin-top: 0px;
}

.footer-social-media i{
    padding-right: 12px;
    font-size: 18px;
}

.footer-conditions {
    position: absolute;
    top: 70%;
    left: 35%;
    color : #fff;
    /* margin-bottom: 10px; */
}
.footer-conditions a {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.footer-news {
    position: absolute;
    top: 110%;
    left: 35%;
    font-size: 20px;
    font-weight: 600;
}


@media screen and (max-width: 750px) {
    .active {
        display: normal;
    }
    .header-bar {
        position: relative;
        padding: 0 30px;
    }
    .header-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 66%;
        left: 52%;
        transform: translateX(-50%);
    }
    
    .header-logo img {
        width: 100%;
        max-height: 60px;
    }

    .header-nav-bar {
        display: none;
    }

    .burger {
        display: block;
        width: 35px;
        height: 35px;
        position: absolute;
        top: 10% ;
        left: 4%;
        border: none;
    }
    .header-menu-open {
        font-size: 30px;
        position: absolute;
        top: 10% ;
        left: 4%;
        z-index: 3;
        width: 100%;
        height: 100%;
        color: black;
        background: #fff;
    }
    .header-menu-open i {
        width: 100%;
        height: 100%;
    }

    .header-menu-close {
        font-size: 30px;
        position: absolute;
        top: 10% ;
        left: 4%;
        z-index: 1;
        width: 100%;
        height: 100%;
        color: black;
    }

    .header-menu-close img {
        width: 100%;
        height: 100%;
    }
    .header-menu-dropdown {
     
        background: #fff;
        margin-top: 50px;
        width: 100%;
        position: fixed;
        z-index: 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        user-select: none;
        text-align: center;
        transition: 0.3s;
        pointer-events: auto;
    }

    .header-menu-dropdown a{
        margin-left: 34px;
        font-size: 7vh;
        width: 100%;
        height: 12vh;
    }
    /* .burger {
        position: relative;
        display: inline-block;
        cursor: pointer;
        background-color: transparent;
        border: none;
        width: 100px;
        height: 100px;
    }

    .header-menu-button {
        margin-bottom: -20px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
    }
    .menu {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
    }
    .menu-top {
        border-bottom: 1px solid #000;
    }
    .menu-mid {
        padding: 4px 0;
    }
    .menu-bot {
        border-bottom: 1px solid #000;
    }
    */

  
    .header

    .wrapper h2{
        font-size:  calc((4.2 - 1) * 1.2vh + 1rem);
    }
    .last h2 {
        font-size: calc((2.8 - 1) * 1.2vh + 1rem);
    }

    .content-wrapper {
        width: 100%;
        height: 400px;
        padding: 0;
    }

    .content {
       top: -11%;
       left: 4%;
       font-size: 35px;
    }
    
    .content p {
        margin-bottom: 25px;
        font-size: calc((2.8 - 1) * 1.2vh + 1rem);
}
   
    .content a {
        font-size: 18px;
    }

    .content-title-right h2 {
        font-size: 43px;
    }

    .content-title-right img {
        margin-left: 7px;
    }
    .content-title-left h2 {
        font-size: 50px;
    }
    .last h2 {
        font-size: 34px;
    }

    /* .heade-menu {
        width: 100%;
    }
    .header-menu-icon {
        width: 35px;
        height: 35px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: black;
        background-color: #fff;
    }
    .header-menu-icon i {
        color: black;
        width: 100%;
        height: 10%;
    }
    .header-menu-folder-content {
        margin-top: 100px;
        position: fixed;
        display: flex;
        width: 100%;
        flex-grow: 1;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-weight: 600;
    }
    .header-menu-nav-item {
        position: relative;
        font-size: 50px;
        width: 100%;
        box-sizing: border-box;
        padding: 30px 4vm;
    }
    .header-menu-nav-item {
        font-size: 35px;
    }

    .header-menu-icon  {
        width: 35px;
        height: 35px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: black;
        background-color: #fff;
    }

    .header-menu-icon {
        font-size: 20px;
    } */
    .post-grid {
        display: grid;
        padding-left: 6vw;
        padding-right: 0.5vw;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30%;
    }
    
    .post {
        width: 30vw;
        height: 30vw;
        object-fit: cover;
        margin-bottom: 6.5vh;
        padding: 10px 0;
    }
    .comment-containt {
        width: 100%;
    }
    .comment-content {
       font-size: 20px;
    }
    .tweet-text {
        font-size: 20px;
        font-weight: 500;
        
    }
    
}


    @media screen and (max-width: 500px) {
        .wrapper {
            flex-direction: column;
        }
        .content-img-left {
            width: 100%;
        }
        .content-title-right {
            width: 100%;
            margin: 0.5em 0;
        }
        .content-title-right {
            font-size: calc((4.2 - 1) * 1.2vh + 1rem);
            line-height: 1.4;
        }
        .content-title-right h2 {
            width: 100%;
        }
        .content-img-left img {
            width: 100%;
        }
        .content-img-right {
            flex-direction: column-reverse;
        }
        .odd {
            flex-direction: column-reverse;
        }
        .content-img-right {
            width: 100%;
            padding-left: 5vw;
        }
        .content-title-left {
            width: 100%;
            text-align: center;
        }
        .content-title-left h2 {
            width: 100%;
            font-size: 45px;
        }
        .last {
            .text-align: center;
        }
        .last h2 {
            font-size: 35px;    
        }
    }